server {
	# listen 100 default_server;
	# listen [::]:100 default_server;

    listen       100;
    server_name  localhost;

	# root /var/www/html;
	# index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /status {
            proxy_pass http://statusservice:5003/api/v1/employee/status;
    }
        
    location /story {
            proxy_pass http://storyservice:5002/api/v1/employee/story;
    }
        
    location /user {
            proxy_pass http://userservice:5001/api/v1/employee/login;
    }
}
